;;; Automatically generated by ‘recentf’ on Sat Nov 25 11:48:14 2017.

(setq recentf-list
      '(
        "/Users/yujo/.emacs.d/init.el"
        "/Users/yujo/orgs/my.org"
        "/Users/yujo/test.js"
        "/Users/yujo/.emacs.d/elpa/nodejs-repl-20170722.443/nodejs-repl-autoloads.el"
        "/Users/yujo/.emacs.d/elpa/js2-mode-20170721/js2-mode-autoloads.el"
        "/Users/yujo/.emacs.d/elpa/smartparens-20171117.633/smartparens-autoloads.el"
        "/Users/yujo/.emacs.d/elpa/dash-20171028.854/dash-autoloads.el"
        "/Users/yujo/.emacs.d/elpa/counsel-20171121.1110/counsel-autoloads.el"
        "/Users/yujo/.emacs.d/elpa/swiper-20171107.1041/swiper-autoloads.el"
        "/Users/yujo/.emacs.d/elpa/ivy-20171121.1001/ivy-autoloads.el"
        "/Users/yujo/.emacs.d/elpa/company-20171017.1638/company-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
