;;; Automatically generated by ‘recentf’ on Wed Nov 22 23:46:31 2017.

(setq recentf-list
      '(
        "/Users/yujo/.emacs.d/init.el"
        "/Users/yujo/.emacs.d/elpa/counsel-20171121.1110/counsel-autoloads.el"
        "/Users/yujo/.emacs.d/elpa/swiper-20171107.1041/swiper-autoloads.el"
        "/Users/yujo/.emacs.d/elpa/ivy-20171121.1001/ivy-autoloads.el"
        "/Users/yujo/.emacs.d/elpa/smex-20151212.1409/smex-autoloads.el"
        "/Users/yujo/orgs/my.org"
        "/Users/yujo/.emacs.d/elpa/company-20171017.1638/company-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
